.gallery {
  width: 100%;
  height: 1536px;
  background-color: $gallery-bg;
  font-family: $base-font;
  &__header {
    @include flex-col(center, center);
    width: 43%;
    margin: 0 auto;
  }
  &__head {
    font-size: 90px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  &__text {
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 50px;
  }
  &__image {
    max-width: 1184px;
    margin: 0 auto;
    transition: all 0.2s ease;
  }
  &__item {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.2s ease;
  }

  &__image {
    display: grid;
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "large    large    large    large    small-1      small-1"
      "large    large    large    large    small-2      small-2"
      "medium-1 medium-1 medium-1 medium-2 medium-2     medium-2";
  }
  &__item:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  &__item:nth-child(1) {
    grid-area: large;
  }

  &__item:nth-child(2) {
    grid-area: small-1;
  }

  &__item:nth-child(3) {
    grid-area: small-2;
  }

  &__item:nth-child(4) {
    grid-area: medium-1;
  }

  &__item:nth-child(5) {
    grid-area: medium-2;
  }
  @media screen and (min-width: 800px) {
    &__image {
      grid-gap: 30px;
    }
  }
  &__button {
    margin: 50px auto 0;
    max-width: 200px;
    height: 55px;
    background-color: $gallery-buttom;
    @include flex(center, center);
  }
  &__button:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  @media screen and (min-width: 400px) {
    &__button {
      margin: 50px auto 0;
    }
  }
  &__button-text {
    font-size: 20px;
    font-weight: 300;
    color: $white;
  }
}
